<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>PAGE_TITLE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
    <script defer type="text/javascript" src="./assets/js/scripts.js"></script>
  </head>
  <body ontouchstart="">
    <div id="body" class="home">
      <header>
        <div id="header">
          <div id="titles">
            <h1 id="title"><a href="https://en.wikipedia.org/wiki/Home_page">PAGE_TITLE</a></h1>
            <span id="subtitle">SUBTITLE</span>
          </div>
          <div id="search-feed">
            <div id="search">
              <span><a href="https://en.wikipedia.org/wiki/Search_algorithm">Search</a></span>
            </div>
            <div id="feed">
              <span><a href="https://en.wikipedia.org/wiki/Web_feed">Feed</a></span>
            </div>
          </div>
          <nav>
            <div id="main-menu">
              <div class="menu-item"><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Minus</a><span class="menu-dot">·</span></div>
              <div class="menu-item"><a href="https://en.wikipedia.org/wiki/Greeking">Doloribus</a><span class="menu-dot">·</span></div>
              <div class="menu-item"><a href="https://en.wikipedia.org/wiki/LaTeX">Harum</a><span class="menu-dot">·</span></div>
              <div class="menu-item"><a href="https://en.wikipedia.org/wiki/Gibberish">Voluptas</a></div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <div id="main">
          <h2 id="headings"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">Headings</a></h2>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <h3 id="level-three">Level Three</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <h4 id="level-four"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">Level Four</a></h4>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <h5 id="level-five">Level Five</h5>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <h6 id="level-six">Level Six</h6>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <h2 id="horizontal-rules">Horizontal Rules</h2>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <hr />
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h2 h2="paragraphs">Paragraphs</h2>
          <p><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Asperiores asperiores</a> cum nihil aut. Occaecati et et voluptatem sit quidem. Quas cupiditate architecto earum dolore commodi est. Sequi dolorum ut <code>debitis modi</code>. Et velit nam facere sint ut. Excepturi non hic dolor veniam.</p>
          <p>Pariatur et quia ex. <a href="https://en.wikipedia.org/wiki/Placeholder_text">Accusantium temporibus</a> quia et. Eligendi in <em>porro dolorum</em> quo occaecati. Earum repellat et <code>animi soluta</code> nihil ipsa illo.</p>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h2 id="blockquotes">Blockquotes</h2>
          <p><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Asperiores asperiores</a> cum nihil aut. Occaecati et et voluptatem sit quidem. Quas cupiditate architecto earum dolore commodi est. Sequi dolorum ut <code>debitis modi</code>. Et velit nam facere sint ut. Excepturi non hic dolor veniam.</p>
          <blockquote cite="https://en.wikipedia.org/wiki/Lorem_ipsum">
            <p>Quo quae et quod error laborum. Aperiam nam rerum quae. Impedit sint repellendus qui rerum ut aut. Beatae consequatur iste est. Labore voluptates libero expedita voluptatem.</p>
            <footer>- Occaecati tenetur, <cite>Quaerat quo id</cite></footer>
          </blockquote>
          <p>Pariatur et quia ex. <a href="https://en.wikipedia.org/wiki/Placeholder_text">Accusantium temporibus</a> quia et. Eligendi in <em>porro dolorum</em> quo occaecati. Earum repellat et <code>animi soluta</code> nihil ipsa illo.</p>
          <h2 id="lists">Lists</h2>
          <h3 id="unordered-lists">Unordered Lists</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <ul>
            <li>Dolores repudiandae eum</li>
            <li>Qui occaecati ab eos</li>
            <li>Delectus quibusdam vero</li>
          </ul>
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h3 id="ordered-lists">Ordered Lists</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <ol>
            <li>Dolores repudiandae eum</li>
            <li>Qui occaecati ab eos</li>
            <li>Delectus quibusdam vero</li>
          </ol>
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h3 id="description-lists">Description Lists</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <dl>
            <dt>Est sit et aspernatur</dt>
            <dd>Enim fugit possimus libero.</dd>
            <dt>Tenetur neque</dt>
            <dd>Ad dolore modi a.</dd>
            <dt>Ut et animi</dt>
            <dd>Fuga ut ea eum.</dd>
            <ul>
              <li>Dolores repudiandae eum</li>
              <li>Qui occaecati ab eos</li>
              <li>Delectus quibusdam vero</li>
            </ul>
          </dl>
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h2 id="tables">Tables</h2>
          <p><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Asperiores asperiores</a> cum nihil aut. Occaecati et et voluptatem sit quidem. Quas cupiditate architecto earum dolore commodi est. Sequi dolorum ut <code>debitis modi</code>. Et velit nam facere sint ut. Excepturi non hic dolor veniam.</p>
          <div id="table-wrapper">
            <table>
              <caption>Laboriosam laudantium</caption>
              <thead>
                  <tr>
                      <th>Excepturi</th>
                      <th>Voluptas</th>
                      <th>Reprehenderit optio ipsum</th>
                      <th>Cumque ab quod rem</th>
                      <th>Animi perferendis</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Nihil</td>
                      <td>Quisquam</td>
                      <td>Velit consequatur minus</td>
                      <td>Deserunt qui ad iste</td>
                      <td>Asperiores magni quod</td>
                  </tr>
                  <tr>
                      <td>Laborum</td>
                      <td>Explicabo</td>
                      <td>Fugit voluptatem nesciunt</td>
                      <td>Laborum autem similique</td>
                      <td>Temporibus doloribus optio quis</td>
                  </tr>
                  <tr>
                      <td>Consectetur dolorem</td>
                      <td>Assumenda</td>
                      <td>A quae perspiciatis</td>
                      <td>Perspiciatis ipsa nemo</td>
                      <td>Voluptatem dolores natus</td>
                  </tr>
                  <tr>
                      <td>Ea officiis</td>
                      <td>Ullam deserunt</td>
                      <td>Minima cumque ea voluptatibus</td>
                      <td>Reprehenderit aperiam voluptas</td>
                      <td>Reprehenderit vel</td>
                  </tr>
                  <tr>
                      <td>Tempore</td>
                      <td>Omnis ab</td>
                      <td>Aliquam consequatur provident</td>
                      <td>Nemo non molestiae</td>
                      <td>Pariatur</td>
                  </tr>
                  <tr>
                      <td>Expedita</td>
                      <td>Eos architecto.</td>
                      <td>Distinctio suscipit autem saepe</td>
                      <td>Repudiandae unde quo</td>
                      <td>Dolor impedit officiis laborum reprehenderit</td>
                  </tr>
                  <tr>
                      <td>Vitae quod repellendus</td>
                      <td>Sapiente</td>
                      <td>Qui voluptas quia</td>
                      <td>Sunt sunt voluptates deserunt </td>
                      <td>Fugit iure illum sed</td>
                  </tr>
              </tbody>
            </table>
          </div>
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h2 id="code-blocks">Code Blocks</h2>
          <p><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Asperiores asperiores</a> cum nihil aut. Occaecati et et voluptatem sit quidem. Quas cupiditate architecto earum dolore commodi est. Sequi dolorum ut <code>debitis modi</code>. Et velit nam facere sint ut. Excepturi non hic dolor veniam.</p>
          <div class="code-block">
            <pre><code>Qui ad dolores sed ut quis placeat magni rerum. Aut quisquam aut dolorum ut. Et ratione dolorum accusantium veritatis beatae voluptatum esse.

Occaecati tenetur porro voluptatibus. Quaerat quo id velit velit rerum reprehenderit itaque autem. Dolores quia quis omnis sed quo. Error libero sunt consequatur dolor dolor perspiciatis est. Quaerat pariatur aut sit voluptatibus eos incidunt.

Id corrupti velit est neque dolor at qui. Eveniet et hic repellendus. Dolorem sed alias magni soluta non. Ut rerum et officiis aut consequatur. Ipsam dolor qui ut inventore sunt ducimus incidunt.</code></pre>
          </div>
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h2 id="details">Details</h2>
          <details>
            <summary>Show/Hide Lorem Ipsum</summary>
            <p><a href="#forms">Placeat</a> aliquam et rem facere sint. Sunt illum non harum. Enim ad aut quidem impedit. Illum quia est pariatur aliquid consequatur esse sunt. Doloribus numquam assumenda iusto ut sequi occaecati laborum nihil. <a href="#pdf-embed">Maxime</a> sapiente est illum.</p>
          </details>
          <h2 id="media">Media</h2>
          <h3 id="images">Images</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <figure>
            <img alt="Ochanomizu d'Utagawa Hiroshige (Musée Guimet / MNAAG, Paris" src="./assets/images/50237822973_09d3f7e256_k.jpg" width="2048" height="1327" />
            <figcaption><a href="https://www.flickr.com/photos/dalbera/50237822973">"Ochanomizu d'Utagawa Hiroshige (Musée Guimet / MNAAG, Paris"</a> by <a href="https://www.flickr.com/photos/dalbera/">
          Jean-Pierre Dalbéra</a> is licensed under a <a href="https://creativecommons.org/licenses/by/2.0/">Attribution 2.0 Generic (CC BY 2.0)</a> license</figcaption>
          </figure>
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h3 id="html5-audio">HTML5 Audio</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <audio controls>
            <source src="./assets/audio/t-rex-roar.mp3" />
            Your user agent does not support the HTML5 Audio element.
          </audio>
          <p><a href="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3">"t-rex roar"</a> by <a href="https://developer.mozilla.org/">MDN</a> is licensed under a <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a> license.</p>
          <h3 id="html5-video">HTML5 Video</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <video controls>
            <source src="./assets/videos/flower.webm" type="video/webm" />
            <source src="./assets/videos/flower.mp4" type="video/mp4" />
            Your user agent does not support the HTML5 Video element.
          </video>
          <p><a href="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm">"flower"</a> by <a href="https://developer.mozilla.org/">MDN</a> is licensed under a <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a> license.</p>
          <h3 id="pdf-embed">PDF Embed</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <object data="./assets/files/Creativecommons-licensing-and-marking-your-content_eng.pdf" type="application/pdf" width="700px" height="700px">
            <embed src="./assets/files/Creativecommons-licensing-and-marking-your-content_eng.pdf">
              <p>This browser does not support PDFs. Please download the PDF to view it: <a href="./assets/files/Creativecommons-licensing-and-marking-your-content_eng.pdf">Download PDF</a>.</p>
            </embed>
          </object>
          <p><a href="https://wiki.creativecommons.org/images/6/61/Creativecommons-licensing-and-marking-your-content_eng.pdf">"Licensing & Marking Your Content with Creative Commons"</a> by <a href="https://creativecommons.org/">Creative Commons</a> is licensed under a <a href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported (CC BY 3.0)</a> license.</p>
          <h3 id="youtube-embed">YouTube Embed</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <div class="video-wrap">
            <div class="video-container-youtube">
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wXQCPAR0EHo?si=BV_NvQHohKDHQziK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h3 id="vimeo-embed">Vimeo Embed</h3>
          <p>Quo modi non quasi. <strong>Rerum doloribus</strong> in id sint quam. Qui neque ad <a href="https://en.wikipedia.org/wiki/Greeking">qui dolores perferendis</a> earum.</p>
          <div class="video-wrap">
            <div class="video-container-vimeo">
              <iframe src="https://player.vimeo.com/video/178494888?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
          </div>
          <p>Animi reiciendis <strong><em>ipsa debitis</em></strong> ut laboriosam et eius. Optio sint <a href="https://en.wikipedia.org/wiki/LaTeX">id iusto excepturi</a>. Expedita libero voluptas perspiciatis similique laudantium.</p>
          <h2 id="forms">Forms</h2>
          <p>Repellendus reprehenderit est sapiente voluptatum repellat voluptatem. Molestiae deserunt at quam. Qui molestias nihil aliquam odio.</p>
          <form>
            <div class="form-elem">
              <label>Lorem: </label>
              <input type="text" name="lorem" />
            </div>
            <div class="form-elem">
              <label>Ipsum: </label>
              <input type="text" name="ipsum" value="Required" title="Numquam sunt omnis cumque nesciunt" />
            </div>
            <div class="form-elem">
              <input type="reset" name="reset" value="Reset" />
            </div>
          </form>
          <p>Ab quae quibusdam autem consequuntur ut impedit culpa quasi. Sapiente quas est vel illo omnis quis doloremque. Cum dolorum perferendis quod voluptas voluptatum quis pariatur.</p>
          <form>
            <div class="form-elem">
              <label>Lorem ipsum? </label>
              <input type="checkbox" name="lorem-ipsum" checked />
            </div>
            <div class="form-elem">
              <label>Nesciunt: </label>
              <input type="radio" name="name" />
            </div>
            <div class="form-elem">
              <label>Voluptatum: </label>
              <input type="radio" name="name" checked />
            </div>
            <div class="form-elem">
              <label>Ipsam: </label>
              <input type="radio" name="name" />
            </div>
            <div class="form-elem">
              <input type="reset" name="reset" value="Reset" />
            </div>
          </form>
          <p>Placeat aliquam et rem facere sint. Sunt illum non harum. Enim ad aut quidem impedit.</p>
          <form>
            <div class="form-elem">
              <label for="corrupti">Corrupti:</label>
              <select name="corrupti">
                <option value="1" selected>Corporis</option>
                <option value="2">Deserunt</option>
                <option value="3">Perspiciatis</option>
                <option value="4">Dignissimos</option>
              </select>
            </div>
          </form>
          <p>Sint quis qui delectus pariatur. Amet voluptatum atque pariatur et rerum voluptas. Earum non sed architecto est quis quos quibusdam vel.</p>
          <h2 id="indicators">Indicators</h2>
          <div class="indicator">
            <label for="meter">Meter:</label>
            <meter id="meter" min="0" max="100" low="30" high="60" optimum="80" value="30">30%</meter>
          </div>
          <div class="indicator">
            <label for="progress">Progress:</label>
            <progress id="progress" max="100" value="70">70%</progress>
          </div>
        </div>
      </main>
      <footer>
        <div id="footer">
          <div id="footer-widgets">
            <div class="footer-widget"><h2>WIDGET_ONE</h2><span>Magnam sed quas sint dolore consequatur. Doloribus quas minus at qui.</span></div>
            <div class="footer-widget"><h2><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div">WIDGET_TWO</a></h2><span>Magnam sed quas sint dolore consequatur. Doloribus quas minus at qui.</span></div>
            <div class="footer-widget"><h2>WIDGET_THREE</h2><span>Magnam sed quas sint dolore consequatur. Doloribus quas minus at qui.</span></div>
          </div>
          <p id="powered-by">Powered by <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>